body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9fb;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

#board {
  display: flex;
  gap: 15px;
  max-width: 1200px;
  width: 100%;
}

.column {
  background: #ebecf0;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.column h2 {
  margin: 0 0 10px 0;
  font-weight: 600;
  font-size: 1.2rem;
  color: #6F41E2; /* Roxo V360 no título */
}

.card {
  background: #6F41E2; /* Roxo vibrante */
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(111, 65, 226, 0.4);
  cursor: pointer;
  font-weight: 600;
  user-select: none;
  transition: background-color 0.3s ease;
}
.card:hover {
  background: #572ecc; /* Roxo mais escuro no hover */
}

.add-card, .add-list {
  background: #FF7E00; /* Laranja vibrante */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: auto;
  transition: background-color 0.3s ease;
}
.add-card:hover, .add-list:hover {
  background: #e66a00; /* Laranja escuro no hover */
}

.add-card-input, .add-list-input {
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  box-sizing: border-box;
  font-size: 1rem;
}
